server.port:8443
server.ssl.key-store: /home/srikanth.shanigaram/Desktop/keystore.p12
server.ssl.key-store-password: sri123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
logging.level.org.springframework.web: DEBUG

#Local MongoDB config
spring.data.mongodb.authentication-database=local
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost